footer {
  width: 100%;
  font-size: 0.875rem;
}
footer .logo-space {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 8%;
}
footer .logo-space .logo {
  width: 51px;
  aspect-ratio: 1;
  -o-object-fit: contain;
     object-fit: contain;
}
footer .logo-space p {
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1.5;
}
footer .logo-space p span {
  font-size: 1.85rem;
  line-height: 1em;
}
footer .wrapper {
  background-color: #f6f6f6;
  width: min(1680px, 100%);
  margin: 0 auto;
  padding: 60px 0;
}
footer .wrapper .wrapper-grid {
  display: grid;
  -moz-column-gap: 20px;
       column-gap: 20px;
  padding: 0 7%;
}
footer .wrapper .wrapper-grid .footer-left-links {
  padding-left: 70px;
}
footer .wrapper .wrapper-grid .footer-left-links ul + ul {
  margin-top: 15px;
}
footer .wrapper .wrapper-grid .footer-left-links ul .access-tel-fax {
  font-size: 1.75rem;
  line-height: 1.25em;
  letter-spacing: 0.1em;
}
footer .wrapper .wrapper-grid .footer-left-links ul .access-tel-fax span {
  font-size: 1.65rem;
}
footer .wrapper .wrapper-grid .footer-left-links ul .access-tel-fax span.en-tume01 {
  letter-spacing: 0.075em;
}
footer .wrapper .wrapper-grid .footer-left-links ul:nth-of-type(1) {
  line-height: 1.5em;
}
footer .wrapper .wrapper-grid .footer-left-links ul:nth-of-type(2), footer .wrapper .wrapper-grid .footer-left-links ul:nth-of-type(3) {
  display: flex;
  gap: 10px;
}
footer .wrapper .wrapper-grid .footer-left-links ul:nth-of-type(4) {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}
footer .wrapper .wrapper-grid .footer-left-links ul:nth-of-type(4) li {
  position: relative;
  width: 2rem;
  height: 2rem;
}
footer .wrapper .wrapper-grid .footer-left-links ul:nth-of-type(4) li a {
  display: block;
  height: 100%;
}
footer .wrapper .wrapper-grid .footer-left-links ul:nth-of-type(4) li a.icon-instagram::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  content: "\f16d";
  font-size: 2rem;
  font-family: "Font Awesome 6 Brands";
  font-weight: 400;
}
footer .wrapper .wrapper-grid .footer-left-links ul:nth-of-type(4) li a.icon-twitter img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
footer .wrapper .wrapper-grid .footer-left-links ul.open-close-time {
  flex-direction: column;
  row-gap: 10px;
  margin-bottom: 20px;
  font-size: 1.1em;
}
footer .wrapper .wrapper-grid .footer-center-links {
  display: flex;
}
footer .wrapper .wrapper-grid .footer-center-links > ul > li + li {
  margin-top: 2rem;
}
footer .wrapper .wrapper-grid .footer-center-links > ul > li > h2 {
  position: unset;
  margin: 0;
  padding: 0;
  font-size: 0.875rem;
  font-weight: 500;
  text-align: left;
}
footer .wrapper .wrapper-grid .footer-center-links > ul > li > h2::after {
  display: none;
}
footer .wrapper .wrapper-grid .footer-center-links > ul > li div {
  width: 100%;
  position: relative;
  padding: 1em 0 0 2em;
  line-height: 1.2;
}
footer .wrapper .wrapper-grid .footer-center-links > ul > li div::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  top: 22px;
  left: 0.5rem;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 9px solid #D9341C;
  border-right: 0;
  transition: 0.5s;
}
footer .wrapper .wrapper-grid .footer-center-links > ul > li div:hover::before {
  left: 1rem;
  opacity: 0.5;
}
footer .wrapper .wrapper-grid .footer-center-links > ul > li div a {
  display: block;
  height: 100%;
}
footer .wrapper .wrapper-grid .footer-right-links .banner li + li {
  margin-top: 30px;
}
footer .wrapper .wrapper-grid .footer-right-links .banner li a {
  display: block;
  width: 100%;
}
footer .wrapper .wrapper-grid .footer-right-links .banner li a img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
footer .wrapper .copyright {
  margin-top: 80px;
  text-align: center;
  font-size: 0.8rem;
}

@media (width >= 375px) {
  footer .wrapper .logo-space {
    justify-content: center;
    margin: 0 0 10px -70px;
  }
  footer .wrapper .wrapper-grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 80px;
  }
  footer .wrapper .wrapper-grid .footer-left-links {
    margin: 0 auto;
    padding-left: 0;
  }
  footer .wrapper .wrapper-grid .footer-center-links {
    justify-content: center;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  footer .wrapper .wrapper-grid .footer-right-links .banner {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  footer .wrapper .wrapper-grid .footer-right-links .banner li + li {
    margin-top: 0;
  }
}
@media (width < 768px) {
  footer .wrapper .logo-space {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto 10px;
  }
  footer .wrapper .wrapper-grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 80px;
  }
  footer .wrapper .wrapper-grid .footer-left-links {
    margin: 0 auto;
    padding-left: 0;
  }
  footer .wrapper .wrapper-grid .footer-center-links {
    justify-content: center;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  footer .wrapper .wrapper-grid .footer-right-links .banner {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  footer .wrapper .wrapper-grid .footer-right-links .banner li + li {
    margin-top: 0;
  }
}
@media (width >= 768px) {
  footer .wrapper .wrapper-grid .footer-center-links {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (width >= 1100px) {
  footer .wrapper .logo-space {
    justify-content: flex-start;
    margin: 0 0 10px 8%;
  }
  footer .wrapper .wrapper-grid {
    grid-template-columns: 1.5fr 1.2fr 0.8fr;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  footer .wrapper .wrapper-grid .footer-left-links {
    margin: 0 0 0 75px;
  }
  footer .wrapper .wrapper-grid .footer-center-links {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  footer .wrapper .wrapper-grid .footer-right-links .banner {
    display: block;
    gap: 20px;
  }
  footer .wrapper .wrapper-grid .footer-right-links .banner li + li {
    margin-top: 20px;
  }
}
@media (width >= 1700px) {
  footer .wrapper .wrapper-grid {
    grid-template-columns: 1.5fr 2fr 1fr;
  }
  footer .wrapper .wrapper-grid .footer-center-links {
    -moz-column-gap: 100px;
         column-gap: 100px;
  }
}
@media (width < 1100px) {
  footer .wrapper .wrapper-grid .footer-right-links .banner {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 60px;
  }
}
@media (width < 768px) {
  footer .wrapper .wrapper-grid .footer-right-links .banner {
    grid-template-columns: 1fr;
    width: min(450px, 100%);
    margin: 0 auto;
    padding: 0;
  }
}/*# sourceMappingURL=Footer.css.map */