header {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 185px;
  padding: 0 200px;
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.85) 40%, rgba(255, 255, 255, 0.7) 55%, rgba(255, 255, 255, 0) 100%);
  opacity: 0.95;
  z-index: 101;
}
header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: min(1680px, 100%);
  height: 120px;
  padding: 120px 50px 0;
}
header .wrapper .logo-space {
  display: flex;
  align-items: center;
  gap: 10px;
}
header .wrapper .logo-space .logo {
  width: 60px;
  aspect-ratio: 1;
  -o-object-fit: contain;
     object-fit: contain;
}
header .wrapper .logo-space p {
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1.5;
}
header .wrapper .logo-space p.shrine-name {
  font-size: 1.85rem;
  line-height: 1em;
}
header .wrapper .global-menu {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-left: auto;
}
header .wrapper .global-menu .upper ul, header .wrapper .global-menu .lower ul {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  font-size: 0.9rem;
  font-weight: 600;
}
header .wrapper .global-menu .upper ul li.menu-item, header .wrapper .global-menu .lower ul li.menu-item {
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}
header .wrapper .global-menu .upper ul li.menu-item a, header .wrapper .global-menu .lower ul li.menu-item a {
  display: block;
  line-height: 1.25;
}
header .wrapper .global-menu .upper ul li.menu-item:hover, header .wrapper .global-menu .lower ul li.menu-item:hover {
  color: #517dac;
  opacity: 0.9;
}
header .wrapper .global-menu .upper ul {
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
  position: relative;
  padding-right: 140px;
  font-size: 0.9rem;
}
header .wrapper .global-menu .upper ul li:nth-of-type(3) {
  margin-left: 5px;
}
header .wrapper .global-menu .upper ul .language {
  position: absolute;
  top: -8px;
  right: 0;
  width: 125px;
  padding-bottom: 3px;
  height: auto;
  background-color: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 5px #aaa;
  z-index: 100;
}
header .wrapper .global-menu .upper ul .language > button {
  position: relative;
  width: 100%;
  padding: 5px 20px 3px 30px;
}
header .wrapper .global-menu .upper ul .language > button span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  top: 60%;
  left: 10px;
}
header .wrapper .global-menu .upper ul .language > button span img {
  width: 17px;
}
header .wrapper .global-menu .upper ul .language > button::after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  content: "\f078";
  font-size: 0.6rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  top: 60%;
  right: 12px;
}
header .wrapper .global-menu .upper ul .language > ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 0;
  margin: 0;
  padding: 0 0 0 31px;
  border: unset;
  overflow: hidden;
  transition: 0.5s;
}
header .wrapper .global-menu .upper ul .language > ul li:first-of-type {
  padding-top: 2px;
}
header .wrapper .global-menu .upper ul .language > ul li:last-of-type {
  padding-bottom: 6px;
}
header .wrapper .global-menu .upper ul .language > ul li a {
  display: block;
  width: 100%;
  padding: 8px 0 0;
  white-space: nowrap;
}
header .wrapper .global-menu .upper ul .language.active > ul {
  height: 58px;
}
header .wrapper .global-menu .lower ul.menu li.menu-item.active .sub-menu {
  visibility: visible;
  opacity: 1;
}
header .wrapper .global-menu .lower ul.menu li.menu-item .sub-menu {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  position: absolute;
  top: 28px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.7s;
  visibility: hidden;
  opacity: 0;
}
header .wrapper .global-menu .lower ul.menu li.menu-item .sub-menu li {
  left: 0;
  width: 13rem;
  text-align: center;
  background-color: #fff;
  transition: 0.3s;
}
header .wrapper .global-menu .lower ul.menu li.menu-item .sub-menu li a {
  height: auto;
  padding: 8px 16px;
  overflow: hidden;
}
header .wrapper .global-menu .lower ul.menu li.menu-item .sub-menu li:hover {
  opacity: 0.6;
}
@media (width >= 375px) {
  header {
    padding: 0;
  }
  header .wrapper {
    padding: 0 20px;
  }
  header .wrapper .logo-space {
    flex-direction: column;
    gap: 5px;
    padding-top: 50px;
  }
  header .wrapper .logo-space div p {
    text-align: center;
    font-size: 0.65rem;
    line-height: 1.3em;
  }
  header .wrapper .logo-space div p span {
    display: none;
  }
  header .wrapper .logo-space div p:first-of-type {
    margin-bottom: 5px;
  }
  header .wrapper .logo-space div p.shrine-name {
    font-size: 1.4rem;
    text-shadow: 0 5px 20px rgba(255, 255, 255, 0.8);
  }
  header .wrapper .global-menu .lower ul.menu {
    gap: 25px;
  }
}
@media (width >= 768px) {
  header .wrapper .global-menu .lower ul.menu {
    font-size: 0.95rem;
  }
}
@media (width >= 1100px) {
  header {
    padding: 0 50px;
  }
  header .wrapper .logo-space {
    flex-direction: row;
    gap: 10px;
    padding-top: 0;
  }
  header .wrapper .logo-space div p {
    text-align: left;
    font-size: 0.75rem;
    line-height: 1em;
  }
  header .wrapper .logo-space div p span {
    display: inline;
  }
  header .wrapper .logo-space div p br {
    display: none;
  }
  header .wrapper .logo-space div p:first-of-type {
    margin-bottom: 5px;
  }
  header .wrapper .logo-space div p.shrine-name {
    font-size: 1.55rem;
  }
  header .wrapper .global-menu .lower ul.menu {
    gap: 35px;
    font-size: 0.95rem;
  }
}
@media (width >= 1700px) {
  header {
    padding: 0 225px;
  }
  header .wrapper .logo-space div p.shrine-name {
    font-size: 1.85rem;
  }
  header .wrapper .global-menu .lower ul.menu {
    gap: 40px;
    font-size: 1rem;
  }
}
@media (width < 768px) {
  header .wrapper .logo-space {
    flex-direction: row;
  }
  header .wrapper .logo-space div p:first-of-type {
    display: none;
  }
  header .wrapper .logo-space div p.shrine-name {
    font-size: 1.35rem;
  }
  header .wrapper .logo-space .logo {
    width: 45px;
  }
  header .wrapper .menu-toggle-btn {
    width: 40px;
  }
}
@media (width < 768px) {
  header {
    height: 120px;
  }
  header .wrapper {
    display: block;
  }
  header .wrapper .logo-space {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 0;
  }
  header .wrapper .global-menu {
    display: block;
    position: fixed;
    top: 0;
    right: -100%;
    width: 100vw;
    height: 100vh;
    padding-top: 100px;
    background-color: #fff;
    transition: 0.7s;
    visibility: hidden;
    opacity: 0;
    z-index: 100;
  }
  header .wrapper .global-menu.flag {
    right: 0;
    visibility: visible;
    opacity: 0.95;
  }
  header .wrapper .global-menu .upper ul {
    justify-content: center;
  }
  header .wrapper .global-menu .upper ul .language {
    margin-left: 10px;
  }
  header .wrapper .global-menu .lower ul.menu {
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }
  header .wrapper .global-menu .lower ul.menu li.menu-item {
    margin: 0 auto;
    position: unset;
    width: 60%;
    text-align: center;
  }
  header .wrapper .global-menu .lower ul.menu li.menu-item .sub-menu {
    display: block;
    position: unset;
    padding-top: 7px;
    font-weight: 400;
    transform: translateX(0%);
    visibility: visible;
    opacity: 1;
  }
  header .wrapper .global-menu .lower ul.menu li.menu-item .sub-menu li {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.03);
  }
  header .wrapper .global-menu .lower ul.menu li.menu-item .sub-menu li + li {
    margin-top: 5px;
  }
  header .wrapper .global-menu .lower ul.menu li.menu-item .sub-menu li a {
    height: auto;
    padding: 4px 0;
    font-size: 0.975rem;
    line-height: 1em;
    overflow: hidden;
  }
  header .wrapper .menu-toggle-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 23px;
    right: 20px;
    width: 40px;
    aspect-ratio: 1;
    background-color: rgba(35, 80, 130, 0.7);
    border-radius: 50%;
    z-index: 100;
  }
  header .wrapper .menu-toggle-btn span {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: #eee;
    transition: 0.3s;
  }
  header .wrapper .menu-toggle-btn span:first-of-type {
    top: 35%;
  }
  header .wrapper .menu-toggle-btn span:nth-of-type(2) {
    top: 50%;
    visibility: visible;
    opacity: 1;
  }
  header .wrapper .menu-toggle-btn span:last-of-type {
    bottom: 30%;
  }
  header .wrapper .menu-toggle-btn.flag span:first-of-type {
    top: 47.5%;
    left: 13%;
    transform: rotate(45deg);
  }
  header .wrapper .menu-toggle-btn.flag span:nth-of-type(2) {
    visibility: hidden;
    opacity: 0;
  }
  header .wrapper .menu-toggle-btn.flag span:last-of-type {
    bottom: 47.5%;
    transform: rotate(-45deg);
    left: 13%;
  }
}/*# sourceMappingURL=Header.css.map */